<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CreditKitchen | Smart calculated decisions about money</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138531023-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-138531023-1');
  </script>

</head>


<style>
  .mat-dialog-container {
    border-radius: 0px !important;
  }

    .mat-dialog-container .section {
      padding: 0px 0 0 !important;
    }

  mat-dialog-container .section {
    padding: 0px 0 0 !important;
  }

  .pb2 {
    padding-bottom: .5rem;
  }

  .f5 {
    font-size: 14px;
  }

  .mv1 {
    margin-top: .25rem;
    margin-bottom: .25rem;
  }

  .mv0 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pv2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .lh-copy {
    line-height: 1.5 !important;
  }

  .justify-between {
    justify-content: space-between;
  }

  .b--light-gray {
    border-color: #eee;
  }

  .bb {
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  .pt2 {
    padding-top: .5rem;
  }

  .morrissey-gray {
    color: #8d9194;
  }

  .ttc {
    text-transform: capitalize;
  }

  .f5 {
    font-size: 14px;
  }

  .tr {
    text-align: right;
  }

  @media screen and (min-width: 60em) {
    .mb0-l {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 60em) {
    .pr4-l {
      padding-right: 2rem;
    }
  }

  .dib {
    display: inline-block;
  }

  .mv3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .mb2 {
    margin-bottom: .5rem;
  }

@font-face { font-family: "JasmineFont"; src: url("/assets/fonts/jasmine/jasmine.otf") format("opentype"); }

 .btn-blue {
    background-color: #1194f6 !important;
  }
  .text-blue {
    color: #1194f6 !important;
  }

  .btn-teal {
    background-color: #07d3d3 !important;
  }
  text-teal {
    color: #07d3d3 !important;
  }
  text-white {
    color: white !important
  }

  .mat-card {
    border-radius: 2px !important;
  }
  .creditscore-outterbox {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
  }

  @media (max-width: 767px) {
    .home-intro-title {
      margin: 0px 0 0px !important;
      font-size: 25px !important;
      font-weight: 900;
      line-height: 24px !important;
    }

    .home-intro-subtitle {
      margin: 0 0 0px !important;
      font-size: 14px !important;
      font-weight: 400 !important;
      line-height: 15px !important;
    }
  }
</style>


<body class="egret-indigo">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="visually-hidden">
    <symbol id="icon-facebook" viewBox="0 0 24 24">
      <path d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6C10,3.79 11.79,2 14,2H17Z" />
    </symbol>
    <symbol id="icon-linkedin" viewBox="0 0 24 24">
      <path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.46 12.92,11.24V10.13H10.13V18.5H12.92V13.57C12.92,12.8 13.54,12.17 14.31,12.17A1.4,1.4 0 0,1 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,5.95 7.81,5.19 6.88,5.19A1.69,1.69 0 0,0 5.19,6.88C5.19,7.81 5.95,8.56 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z" />
    </symbol>
    <symbol id="icon-twitter" viewBox="0 0 24 24">
      <path fill="#000000" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
    </symbol>
  </svg>
  <app-root>
    <!-- <div class="app-loader">
      <div class="spinner">
        <div class="double-bounce1 mat-bg-primary"></div>
        <div class="double-bounce2 mat-bg-accent"></div>
      </div>
    </div> -->
  </app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

  <!-- www.addthis.com -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c9bfd679eb56f39" async="async"></script>
  <script>$(window).on('load', function () { $("#footer").show(); });</script>


</body>

</html>
